# DemoNotification

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raintail/demonotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raintail/demonotification/: ClipButton.java  MainActivity.java  MyBroadCast.java  MyLinearLayout.java  TestActivity.java
app/src/main/res/drawable/: stat_sys_signal_null.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  bigcontentview.xml  headupcontentview.xml  headupcontentview2.xml  remoteview.xml  ttttttttt.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/raintail/demonotification/: ExampleUnitTest.java
