<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/share_content"
        android:text="xxxxxxxxxxxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/share_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="small"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/share_twitter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="40dp"
        android:text="small"
        android:textSize="20sp" />

</LinearLayout>